<RCC>
    <qresource prefix="/modelViewerGeneral">
        <file>icons/moveIcon.png</file>
        <file>icons/moveIcon_on.png</file>
        <file>icons/rotateIcon.png</file>
        <file>icons/rotateIcon_on.png</file>
        <file>icons/selectionIcon.png</file>
        <file>icons/selectionIcon_on.png</file>
        <file>icons/seleccion_obj_off.png</file>
        <file>icons/seleccion_obj_on.png</file>
        <file>icons/seleccion_subobj_off.png</file>
        <file>icons/seleccion_subobj_on.png</file>
        <file>icons/barra_color.jpg</file>
        <file>icons/folder-icon.png</file>
    </qresource>
</RCC>
