<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1336</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="GLWidget" name="glCustomWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="infoBar">
           <property name="text">
            <string>info &gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>30</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>27</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QProgressBar" name="progressBar">
            <property name="geometry">
             <rect>
              <x>-10</x>
              <y>0</y>
              <width>990</width>
              <height>21</height>
             </rect>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="Datos">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QTabWidget" name="tabWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>431</width>
            <height>361</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Cages</string>
           </attribute>
           <widget class="QTabWidget" name="coordTab">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>261</width>
              <height>271</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>GC</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>HC</string>
             </attribute>
             <widget class="QCheckBox" name="HCGridDraw">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>151</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Draw HC Grid</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QCheckBox" name="drawInfluences_check">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>40</y>
                <width>151</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Draw Influences</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>MVC</string>
             </attribute>
            </widget>
           </widget>
           <widget class="QCheckBox" name="deformedMeshCheck">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>310</y>
              <width>251</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Original/Deformed mesh</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="enableStillCage">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>340</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Cages</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QLabel" name="infoData">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>390</y>
              <width>251</width>
              <height>131</height>
             </rect>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QComboBox" name="cagesComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>340</y>
              <width>181</width>
              <height>26</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>BH</string>
           </attribute>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>65</y>
              <width>48</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Nodo</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>241</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Skinning and skeleton</string>
            </property>
           </widget>
           <widget class="QPushButton" name="voxelization_btn">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>214</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Begin Process</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="gridResolutionIn">
            <property name="geometry">
             <rect>
              <x>79</x>
              <y>40</y>
              <width>30</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>41</y>
              <width>80</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>RESOLUCIÓN</string>
            </property>
           </widget>
           <widget class="QPushButton" name="prop_function_updt">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>214</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Update</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="alphavalue_in">
            <property name="geometry">
             <rect>
              <x>194</x>
              <y>70</y>
              <width>31</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="kvalue_in">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>70</y>
              <width>41</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>10</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>64</y>
              <width>21</width>
              <height>30</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>K</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>157</x>
              <y>64</y>
              <width>31</width>
              <height>30</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>alpha</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="metricUsedCheck">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>40</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>metric (BH/E)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="colorBar" name="ColorInterpolationBar" native="true">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>303</y>
              <width>271</width>
              <height>16</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>284</y>
              <width>21</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>284</y>
              <width>21</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>0.5</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>278</x>
              <y>284</y>
              <width>21</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="DistancesVertSource">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>70</y>
              <width>42</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
           <widget class="QPushButton" name="exportWeights_btn">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>214</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Export Weights</string>
            </property>
           </widget>
           <widget class="QSlider" name="expansionSlider">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>120</y>
              <width>181</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLineEdit" name="expansionValueEdit">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>116</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>104</y>
              <width>171</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>JOINT EXPANSION/CONTRACTION</string>
            </property>
           </widget>
           <widget class="QSlider" name="smoothPropagationSlider">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>184</y>
              <width>181</width>
              <height>19</height>
             </rect>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLineEdit" name="smoothPropagationEdit">
            <property name="geometry">
             <rect>
              <x>221</x>
              <y>180</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>170</y>
              <width>171</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>SMOOTH PROPAGATION</string>
            </property>
           </widget>
           <widget class="QPushButton" name="nextStep_button">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>244</y>
              <width>81</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Next Step</string>
            </property>
           </widget>
           <widget class="QPushButton" name="allNextStep_button">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>244</y>
              <width>71</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>all Steps</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>113</x>
              <y>34</y>
              <width>71</width>
              <height>30</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>scene scale</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="sceneScale">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>40</y>
              <width>31</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>134</y>
              <width>171</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>JOINT INFLUENCE PROPAGATION</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="propagationValueEdit">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>146</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1.0</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QSlider" name="propagationSlider">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>150</y>
              <width>181</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <zorder>label</zorder>
           <zorder>label_2</zorder>
           <zorder>voxelization_btn</zorder>
           <zorder>gridResolutionIn</zorder>
           <zorder>label_4</zorder>
           <zorder>prop_function_updt</zorder>
           <zorder>alphavalue_in</zorder>
           <zorder>kvalue_in</zorder>
           <zorder>label_5</zorder>
           <zorder>label_6</zorder>
           <zorder>metricUsedCheck</zorder>
           <zorder>ColorInterpolationBar</zorder>
           <zorder>label_7</zorder>
           <zorder>label_8</zorder>
           <zorder>label_9</zorder>
           <zorder>DistancesVertSource</zorder>
           <zorder>exportWeights_btn</zorder>
           <zorder>expansionValueEdit</zorder>
           <zorder>label_10</zorder>
           <zorder>smoothPropagationEdit</zorder>
           <zorder>label_11</zorder>
           <zorder>smoothPropagationSlider</zorder>
           <zorder>expansionSlider</zorder>
           <zorder>nextStep_button</zorder>
           <zorder>allNextStep_button</zorder>
           <zorder>label_12</zorder>
           <zorder>sceneScale</zorder>
           <zorder>label_13</zorder>
           <zorder>propagationValueEdit</zorder>
           <zorder>propagationSlider</zorder>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>BH analisis</string>
           </attribute>
           <widget class="QLineEdit" name="axisX_edit">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>56</y>
              <width>60</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLineEdit" name="axisY_edit">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>78</y>
              <width>60</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLineEdit" name="axisZ_edit">
            <property name="geometry">
             <rect>
              <x>331</x>
              <y>100</y>
              <width>60</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QSlider" name="ip_axisX">
            <property name="geometry">
             <rect>
              <x>19</x>
              <y>60</y>
              <width>290</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimum">
             <number>-150</number>
            </property>
            <property name="maximum">
             <number>150</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>19</x>
              <y>30</y>
              <width>171</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Interior Point</string>
            </property>
           </widget>
           <widget class="QSlider" name="ip_axisY">
            <property name="geometry">
             <rect>
              <x>19</x>
              <y>80</y>
              <width>290</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimum">
             <number>-150</number>
            </property>
            <property name="maximum">
             <number>150</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QSlider" name="ip_axisZ">
            <property name="geometry">
             <rect>
              <x>19</x>
              <y>100</y>
              <width>290</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimum">
             <number>-150</number>
            </property>
            <property name="maximum">
             <number>150</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QPushButton" name="paintModel">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>270</y>
              <width>201</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string>PAINT MODEL</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="drawPlaneCheck">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>140</y>
              <width>121</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Draw Analisys Plane</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QComboBox" name="PlaneDataCombo">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>170</y>
              <width>111</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Weights</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Distances</string>
             </property>
            </item>
           </widget>
           <widget class="QSlider" name="positionPlaneSlider">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>210</y>
              <width>281</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>140</y>
              <width>131</width>
              <height>51</height>
             </rect>
            </property>
            <property name="title">
             <string>Orientation</string>
            </property>
            <widget class="QRadioButton" name="PlaneOrientX">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>82</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="planeOrientY">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>20</y>
               <width>82</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="planeOrientZ">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>20</y>
               <width>82</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
           <widget class="QLineEdit" name="positionPlaneEdit">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>210</y>
              <width>60</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QSpinBox" name="dataSource">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>160</y>
              <width>42</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
           <widget class="QPushButton" name="paintPlane">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>270</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string>PAINT PLANE</string>
            </property>
           </widget>
           <widget class="QSlider" name="thresholdSlider">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>240</y>
              <width>191</width>
              <height>19</height>
             </rect>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>500</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLineEdit" name="threshold_edit">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>240</y>
              <width>60</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>0.00001</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="threshold_enable">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>240</y>
              <width>60</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="threshold_enable_adaptative">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>240</y>
              <width>60</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>370</y>
            <width>431</width>
            <height>311</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Render opts</string>
           </attribute>
           <widget class="QSpinBox" name="ColorLayerSeletion">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>50</y>
              <width>42</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QComboBox" name="shadingModeSelection">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>10</y>
              <width>81</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Smooth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Flat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blended</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lines</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>62</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Shading</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QCheckBox" name="colorLayersCheck">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>50</y>
              <width>81</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Color Layers</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="GridDraw_interior">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>100</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Borders</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="GridDraw_boundary">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>80</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Boundary</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="GridDraw_exterior">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>130</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Exterior</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QSlider" name="SliceSelectorXY">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>260</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QSlider" name="SliceSelectorXZ">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>49</y>
              <width>20</width>
              <height>221</height>
             </rect>
            </property>
            <property name="minimum">
             <number>9</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
           <widget class="QCheckBox" name="visibility_btn">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>10</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Show Obj</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="segmentation_btn">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>210</y>
              <width>111</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Segm/boundaries</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QFrame" name="frame_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>101</width>
              <height>51</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QRadioButton" name="gridSlices_button">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>102</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>Grid Slices</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="allGrid_button">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>102</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>All Grid</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
           <widget class="QComboBox" name="DataVisualizationCombo">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>170</y>
              <width>211</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Labels</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Segmentation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bones segmetation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SegmPass</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Weights</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Iso Distances</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Iso Lines</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>interiorDistanceToPoint</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Confidence Level</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Distance Error</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Weights influence</string>
             </property>
            </item>
           </widget>
           <widget class="QPushButton" name="paintModel_btn">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>200</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>paintModel</string>
            </property>
           </widget>
           <widget class="QPushButton" name="savePosition_button">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>60</y>
              <width>111</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Save position</string>
            </property>
           </widget>
           <widget class="QPushButton" name="saveImage_button">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>90</y>
              <width>111</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Save Image</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Outliner</string>
           </attribute>
           <widget class="QTreeView" name="outlinerView">
            <property name="geometry">
             <rect>
              <x>-10</x>
              <y>0</y>
              <width>431</width>
              <height>291</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1336</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_importModel"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Cages</string>
    </property>
    <addaction name="import_cage_s"/>
    <addaction name="separator"/>
    <addaction name="processGC"/>
    <addaction name="processHC"/>
    <addaction name="processMVC"/>
    <addaction name="separator"/>
    <addaction name="processAll"/>
   </widget>
   <widget class="QMenu" name="menuBHD">
    <property name="title">
     <string>BHD</string>
    </property>
    <addaction name="import_distances"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuProcess"/>
   <addaction name="menuBHD"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="processGC"/>
   <addaction name="processHC"/>
   <addaction name="processMVC"/>
   <addaction name="processAll"/>
   <addaction name="import_distances"/>
   <addaction name="actionImportSegementation"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAction_openScene"/>
   <addaction name="actionSelection"/>
   <addaction name="actionMove"/>
   <addaction name="actionRotate"/>
   <addaction name="separator"/>
   <addaction name="actionObject_Mode"/>
   <addaction name="actionSubObject_Mode"/>
   <addaction name="separator"/>
   <addaction name="actionDoTests"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_importModel">
   <property name="icon">
    <iconset resource="modelViewerResources.qrc">
     <normaloff>:/modelViewerGeneral/icons/folder-icon.png</normaloff>:/modelViewerGeneral/icons/folder-icon.png</iconset>
   </property>
   <property name="text">
    <string>Import a model</string>
   </property>
  </action>
  <action name="processGC">
   <property name="text">
    <string>process GC</string>
   </property>
  </action>
  <action name="processHC">
   <property name="text">
    <string>process HC</string>
   </property>
  </action>
  <action name="processMVC">
   <property name="text">
    <string>process MVC</string>
   </property>
  </action>
  <action name="processAll">
   <property name="text">
    <string>process All Coords</string>
   </property>
   <property name="toolTip">
    <string>Process All Coordinates</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="import_cage_s">
   <property name="text">
    <string>import cage(s)</string>
   </property>
  </action>
  <action name="import_distances">
   <property name="text">
    <string>import distances</string>
   </property>
  </action>
  <action name="actionImportSegementation">
   <property name="text">
    <string>importSegementation</string>
   </property>
  </action>
  <action name="actionSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="modelViewerResources.qrc">
     <normaloff>:/modelViewerGeneral/icons/selectionIcon.png</normaloff>
     <normalon>:/modelViewerGeneral/icons/selectionIcon_on.png</normalon>:/modelViewerGeneral/icons/selectionIcon.png</iconset>
   </property>
   <property name="text">
    <string>Selection</string>
   </property>
   <property name="toolTip">
    <string>(Q) Selection</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="modelViewerResources.qrc">
     <normaloff>:/modelViewerGeneral/icons/moveIcon.png</normaloff>
     <normalon>:/modelViewerGeneral/icons/moveIcon_on.png</normalon>:/modelViewerGeneral/icons/moveIcon.png</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
   <property name="toolTip">
    <string>(W) Move</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="modelViewerResources.qrc">
     <normaloff>:/modelViewerGeneral/icons/rotateIcon.png</normaloff>
     <normalon>:/modelViewerGeneral/icons/rotateIcon_on.png</normalon>:/modelViewerGeneral/icons/rotateIcon.png</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="toolTip">
    <string>(E) Rotate</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionSubObject_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="modelViewerResources.qrc">
     <normaloff>:/modelViewerGeneral/icons/seleccion_subobj_off.png</normaloff>
     <normalon>:/modelViewerGeneral/icons/seleccion_subobj_on.png</normalon>:/modelViewerGeneral/icons/seleccion_subobj_off.png</iconset>
   </property>
   <property name="text">
    <string>SubObject Mode</string>
   </property>
   <property name="toolTip">
    <string>Toogle subobject Mode</string>
   </property>
  </action>
  <action name="actionObject_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="modelViewerResources.qrc">
     <normaloff>:/modelViewerGeneral/icons/seleccion_obj_off.png</normaloff>
     <normalon>:/modelViewerGeneral/icons/seleccion_obj_on.png</normalon>:/modelViewerGeneral/icons/seleccion_obj_off.png</iconset>
   </property>
   <property name="text">
    <string>object Mode</string>
   </property>
   <property name="toolTip">
    <string>Toogle Object Mode</string>
   </property>
  </action>
  <action name="actionAction_openScene">
   <property name="icon">
    <iconset resource="modelViewerResources.qrc">
     <normaloff>:/modelViewerGeneral/icons/folder-icon.png</normaloff>:/modelViewerGeneral/icons/folder-icon.png</iconset>
   </property>
   <property name="text">
    <string>action_openScene</string>
   </property>
   <property name="toolTip">
    <string>Open a new scene</string>
   </property>
  </action>
  <action name="actionDoTests">
   <property name="icon">
    <iconset resource="modelViewerResources.qrc">
     <normaloff>:/modelViewerGeneral/icons/folder-icon.png</normaloff>:/modelViewerGeneral/icons/folder-icon.png</iconset>
   </property>
   <property name="text">
    <string>doTests</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Do tests&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>colorBar</class>
   <extends>QWidget</extends>
   <header>bar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="modelViewerResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>colorLayersCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>ColorLayerSeletion</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1071</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>1165</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
